#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&btsetwin INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        btsetwin: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "TO_LAYER_0";
        };

        btsetmac: btsetmac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 1>;

            label = "BTSETMAC";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&btsetwin>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 7 Q           &kp W         &kp E         &kp R             &kp T                                          &kp Y             &kp U  &lt 6 I    &kp O    &lt 6 P
&kp A             &kp S         &kp D         &kp F             &kp G        &kp LS(LG(S))      &kp MINUS      &kp H             &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp SQT            &kp SEMICOLON  &kp N             &kp M  &kp COMMA  &kp DOT  &kp PLUS
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANGUAGE_2  &lt 3 SPACE  &lt 4 ENTER        &kp BACKSPACE  &lt 2 LANGUAGE_1                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mac_def {
            bindings = <
&lt 7 Q           &kp W             &kp E         &kp R             &kp T                                        &kp Y             &kp U  &lt 6 I    &kp O    &lt 6 P
&kp A             &kp S             &kp D         &kp F             &kp G        &to 0            &kp MINUS      &kp H             &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V             &kp B        &kp SQT          &kp SEMICOLON  &kp N             &kp M  &kp COMMA  &kp DOT  &kp PLUS
&kp LEFT_GUI      &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 8 LANGUAGE_2  &lt 3 SPACE  &lt 4 ENTER      &kp BACKSPACE  &lt 8 LANGUAGE_1                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp QUESTION  &kp HASH           &kp DOLLAR            &kp LS(N6)                      &kp LS(LBKT)  &kp LS(N8)  &kp LEFT_PARENTHESIS  &kp MINUS         &kp EQUAL
&kt TAB          &trans        &kp RIGHT_BRACKET  &kp BSLH              &trans      &trans      &kp F7  &none         &kp SQT     &kp SEMICOLON         &kp LBKT          &kp RBKT
&trans           &trans        &kp LS(N8)         &kp LEFT_PARENTHESIS  &trans      &trans      &kp F8  &trans        &none       &kp LESS_THAN         &kp GREATER_THAN  &kp BSLH
&trans           &trans        &trans             &trans                &trans      &trans      &trans  &trans                                                            &kp LS(INTERNATIONAL_1)
            >;
        };

        NUM+Cmmand {
            bindings = <
&none      &kp F7  &kp F8  &kp F9     &kp F11                                               &kp N7        &kp N8        &kp N9        &kp N0          &kp COLON
&kp LC(A)  &kp F4  &kp F5  &kp LC(C)  &kp LC(X)  &kt LEFT_BRACE       &kp ASTERISK          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp UNDERSCORE  &kp MINUS
&kt LSHFT  &kp F1  &kp F2  &kp LC(V)  &kp LS(Z)  &kp RIGHT_BRACE      &kp LEFT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD      &kp DOUBLE_QUOTES
&trans     &trans  &trans  &trans     &trans     &trans               &kt DEL               &trans                                                    &kp SLASH
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))   &kp UP_ARROW    &kp LC(TAB)              &trans                       &kp LG(LEFT_ARROW)  &kp LS(LC(TAB))         &kp UP_ARROW    &kp RS(TAB)              &kp LG(RIGHT_ARROW)
&kp TAB         &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kt LEFT_WIN    &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans              &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans
&trans          &trans            &trans          &trans                   &trans   &trans      &trans  &trans                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB3  &trans    &mkp MB1
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &btsetwin     &btsetmac     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &bt BT_SEL 0  &bt BT_SEL 1  &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        mac-command-num {
            bindings = <
&none           &kp F7  &kp F8  &kp F9     &kp F11                                               &kp N7        &kp N8        &kp N9        &kp N0          &kp COLON
&kp LC(A)       &kp F4  &kp F5  &kp LC(C)  &kp LC(X)  &kt LEFT_BRACE       &kp ASTERISK          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp UNDERSCORE  &kp MINUS
&kt LEFT_SHIFT  &kp F1  &kp F2  &kp LC(V)  &kp LS(Z)  &kp RIGHT_BRACE      &kp LEFT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD      &kp DOUBLE_QUOTES
&trans          &trans  &trans  &trans     &trans     &trans               &kt DEL               &trans                                                    &kp SLASH
            >;
        };
    };
};
